=>Data Types (Base on Version 8.0)

*String Data Types ( types )

Data Types                                  Description
1.CHAR(size)                                A Fixed Length String.String (can contain letters, numbers and special characters) 0 to 255
2.VARCHAR(size)                             A Variabl Length String. String (can contain letters numbers and special characters) 0 to 255
3.TEXT                                      Hold a string with maximum size 65,XXX (65 kb)
4.TINYTEXT                                  Hold a string with maximum size 255 (255 bytes)
5.MEDIUMTEXT                                Hold a string with maximum size 16,XXX,XXX (16 mb)
6.LONGTEXT                                  Hold a string with maximum size 4,XXX,XXX,XXX (4 gb)

7.BINARY(size)                              Equal to CHAR(), but stores binary byte string.
8.VARBINARY()                               Equal to VARCHAR(), but stores binary byte string.
9.TINYBLOB                                  For BLOBS (Binary Large Objects). Max size (255 bytes)
10.BLOB(size)                               For BLOBS (Binary Large Objects). maximum size 65,XXX (65 kb)
11.MEDIUMBLOB                               For BLOBS (Binary Large Objects). maximum size 16,XXX,XXX (16 mb)
12.LONGBLOB                                 For BLOBS (Binary Large Objects). maximum size 4,XXX,XXX,XXX (4 gb)

13.ENUM('val1','val2','val3',...)           A string object that can have only one value, choose from list of possible value.
14.SET('val1','val2','val3')                A string object that can have 1 or more values, choose from list of possible value.

How the character take spaces on memery?
aung
11111

1bit = 8bit
byte = 1024
kb
mb
gb
tb
...

---------------------------------------------------------

2ways to save images on server
1. save into the path and the save the path in the database
2. directly save images in the database as binary format

----------------------------------------------------------

ENUM('male','female')

SET('red','green','blue')

-----------------------------------------------------------
=>CHAR
*CHAR is faster for fixed length text
eg.telephone numbers, zip code, Yes/No Y/N, Male/Female M/F

CHAR(4) VS VARCHAR(4)
User Input
Value           CHAR(4)         Storage         VARCHAR(4)          Storage
''              '    '          4 bytes         ''                  1 byte
'ab'            'ab  '          4 bytes         'ab'                3 byte
'abcd'          'abcd'          4 bytes         'abcd'              5 byte
'abcdefg'       'abcd'          4 bytes         'abcd'              5 byte
-----------------------------------------------------------
=EXERCISE

CREATE TABLE IF NOT EXISTS contacts(
    name CHAR(5),
    city VARCHAR(10)
);
DESC contacts;

*error
INSERT INTO contacts(name,city)
VALUES ('aung aung','mandalay city'),
        ('tar gyi','mawlamyine city'),
        ('kyaw gyi','yangon city'),
        ('su su','bago city'),
        ('hla hla','pyinoolwin city');
* bcz version no error 

INSERT INTO contacts(name,city)
VALUES ('aung','mandalay'),
        ('tar','mawlamyine'),
        ('kyaw','yangon'),
        ('su','bago'),
        ('hla','pyinoolwin');
-----------------------------------------------------
CREATE TABLE IF NOT EXISTS mytasks(
        id INT DEFAULT 10,
        content VARCHAR(50)
);
DESC mytasks;

INSERT INTO mytasks(content) VALUES ('have to cook'), ('have to shop');

SELECT * FROM mytasks;

*error
CREATE TABLE IF NOT EXISTS myjobs(
        id INT,
        content VARCHAR(5) DEFAULT ("nothing to show")
);

DESC myjobs;

INSERT INTO myjobs(content) VALUE ('have to read');

INSERT INTO myjobs(content) VALUE ('read');

INSERT INTO myjobs(content) VALUE ('cook');

*error = Data too long for column 'content' at row 1
INSERT INTO myjobs(id) VALUE (1);

INSERT INTO myjobs(id,content) VALUE (1,'shop');

SELECT * FROM myjobs;

//28JB