=>Data Types (Base on Version 8.0)

*Numeric Data Types (types)

Data Types                                      Description
1.BIT(size)                                     A bit-value type. from 1 to 64. The default value for size is 1.

2.BOOL                                          Zero is considered as flase, Non-Zero values are considered as true.
3.BOOLEAN                                       Equal to BOOL

4.TINYINT(size)                                 A very small integer. Sined range is from -128 to 127. Unsined range is 0 to 255. (2^8)
5.SMALLINT(size)                                A small integer. Sined range is from -32768 to 32767. Unsined range is 0 to 65535. (2^16)
6.MEDIUMINT(size)                               A medium integer. Sined range is from -8388608 to 8388607. Unsined range is 0 to 16777215. (2^24)           
7.INT                                           Sined range is from -214748648 to 214748647. Unsined range is 0 to 4294967295. (2^32)          
8.INTEGER(size)                                 Equal to INT
9.BITINT(size)                                  A large integer. 

10.DECIMAL(size,d)                              An exact fixed-point number . The default value for d is 0. eg(999.99) is 5 digits and 2 decimal digits. DECIMAL(5,2)
11.DEC(size,d)                                  Equal to DECIMAL(size,d)
12.FLOAT(size,d)                                A floating point number (Approximate Value)
13.FLOAT(p)                                     A floating point number (Approximate Value). p is optional. p is from 0 o 24
14.DOUBLE(size,d)                               p is optional. p is from 25 to 53.

NOTE: DECIMAL for finance (such as money)
        FLOAT & DOUBLE for science app

----------------------------------------------------------
=EXERCISE

CREATE TABLE IF NOT EXISTS items(
        name VARCHAR(20),
        price INT(11),
        status BOOL
);
DESC items;
//BOOL change to TINYINT(1)

INSERT INTO items(name,price)
VALUES ('water',100),   
        ('coffee',500),
        ('cake',800),
        ('snack',250.56),
        ('ham',1000);

INSERT INTO items(name,price,status)
VALUES ('water',100,0),   
        ('coffee',500,1),
        ('cake',800,0),
        ('snack',250.56,1),
        ('ham',1000,0);

INSERT INTO items(name,price,status)
VALUES ('water',100,0),   
        ('coffee',-500,1),
        ('cake',-800,0),
        ('snack',-250.56,1),
        ('ham',-1000,0);

SELECT * FROM items;

DROP TABLE IF EXISTS items;

CREATE TABLE IF NOT EXISTS items(
        name VARCHAR(20),
        purchaseprice INT(4) SIGNED,
        sellprice INT(4) UNSIGNED,
        status BOOL
);

DESC items;

INSERT INTO items(name,purchaseprice,sellprice,status)
VALUES ('water',9000,9500,0),   
        ('coffee',-100,200,1),
        ('cake',800,1000,0),
        ('snack',-250.56,350.77,1),
        ('ham',-1000,2000,0);

SELECT * FROM items;

INSERT INTO items(name,purchaseprice,sellprice,status)
VALUES ('water',10000,11000,0),   
        ('coffee',-100,200,1);

SELECT * FROM items;

*error
INSERT INTO items(name,purchaseprice,sellprice,status)
VALUES ('water',10000,-11000,0),   
        ('coffee',-100,200,1);
//cause version no error O inserted for water

SELECT * FROM items;

----------------------------------------------------------
number data type

integer         fixed-point     VS      floating-point
INTEGER         DECIMAL                 FLOT/DOUBLE

DECIMAL(5,2)    DECIMAL(Total Number of Digits, Digits after decimal)
eg(999.99) is 5 digits and 2 decimal digits

fixed-point data type
DECIMAL(5,3) = 20.234
20.5 = 20.500
20.52354987 = 20.524 (warning)

DROP TABLE IF EXISTS items;

CREATE TABLE IF NOT EXISTS items(
        name VARCHAR(20),
        price DECIMAL(6,2)
);

DESC items;

*result 500.00
INSERT INTO items (name,price)
VALUE ('water',500);

*result 100.43
INSERT INTO items (name,price)
VALUE ('coffee',100.43);

*result 1000.01
INSERT INTO items (name,price)
VALUE ('redbull',1000.01);

--

*result 1000.99
INSERT INTO items (name,price)
VALUE ('redbull',1000.99);

*result 1000.99
INSERT INTO items (name,price)
VALUE ('redbull',1000.994);

*result 1000.99
INSERT INTO items (name,price)
VALUE ('redbull',1000.9948);

*result 1001.00
INSERT INTO items (name,price)
VALUE ('redbull',1000.998);

*result 1000.35
INSERT INTO items (name,price)
VALUE ('redbull',1000.3456);

SELECT * FROM items;

 *result 551.00
INSERT INTO items (name,price)
VALUE ('redbull',550.9999);

SELECT * FROM items;

 *result 1000.00
INSERT INTO items (name,price)
VALUE ('redbull',1000);

SELECT * FROM items;

 *result error
INSERT INTO items (name,price)
VALUE ('redbull',100000);
//cuz version no error 9999.99

SELECT * FROM items;
----------------------------------------------------------

FLOAT() VS DOUBLE()

NOTE: DECIMAL data type is a feixed-point type and calculate are exact
NOTE: FLOAT & DOUBLE data type floating-poit types and calculation are approximate.

CREATE TABLE IF NOT EXISTS shoppings(

);

//18SH