=>Data Types (Base on Version 8.0)

*Numeric Data Types (types)

Data Types                                      Description
1.BIT(size)                                     A bit-value type. from 1 to 64. The default value for size is 1.

2.BOOL                                          Zero is considered as flase, Non-Zero values are considered as true.
3.BOOLEAN                                       Equal to BOOL

4.TINYINT(size)                                 A very small integer. Sined range is from -128 to 127. Unsined range is 0 to 255. (2^8)
5.SMALLINT(size)                                A small integer. Sined range is from -32768 to 32767. Unsined range is 0 to 65535. (2^16)
6.MEDIUMINT(size)                               A medium integer. Sined range is from -8388608 to 8388607. Unsined range is 0 to 16777215. (2^24)           
7.INT                                           Sined range is from -214748648 to 214748647. Unsined range is 0 to 4294967295. (2^32)          
8.INTEGER(size)                                 Equal to INT
9.BITINT(size)                                  A large integer. 

10.DECIMAL(size,d)                              An exact fixed-point number . The default value for d is 0. eg(999.99) is 5 digits and 2 decimal digits. DECIMAL(5,2)
11.DEC(size,d)                                  Equal to DECIMAL(size,d)
12.FLOAT(size,d)                                A floating point number (Approximate Value)
13.FLOAT(p)                                     A floating point number (Approximate Value). p is optional. p is from 0 o 24
14.DOUBLE(size,d)                               p is optional. p is from 25 to 53.

NOTE: DECIMAL for finance (such as money)
        FLOAT & DOUBLE for science app

----------------------------------------------------------
=EXERCISE

CREATE TABLE IF NOT EXISTS items(
        name VARCHAR(20),
        price INT(11),
        status BOOL
);
DESC items;
//BOOL change to TINYINT(1)

INSERT INTO items(name,price)
VALUES ('water',100),   
        ('coffee',500),
        ('cake',800),
        ('snack',250.56),
        ('ham',1000);

INSERT INTO items(name,price,status)
VALUES ('water',100,0),   
        ('coffee',500,1),
        ('cake',800,0),
        ('snack',250.56,1),
        ('ham',1000,0);

SELECT * FROM items;

//11ST