=> Data Types ( Base on Version 8.0)

*Date Data Types (types)

Data Types                              Description
1. DATE                                 A date. Format : YYYY-MM-DD. the supported range is from '1000-01-01' to '9999-12-31'
2. DATETIME                             A date and time combination. Format : YYYY-MM-DD hh:mm:ss. The supported range is from '1000-01-01 00:00:00' to '9999-12-31 23:59:59'
3. TIMESTAMP                            A timestamp.Format : YYYY-MM-DD hh:mm:ss. CURRENT_TIMESTAMP
4. TIME                                 A time> Format : hh:mm:ss
5. YEAR                                 A year with four-digit format.


*TIMESTAMP  // use in counting comment and message sending time
*YEAR  - only year 

---------------------------------------------------------------
EG: Get current data (2023-01-01)
SELECT CURRENT_DATE();
SELECT CURDATE();

Eg: Get current time (07:00:00)
SELECT CURRENT_TIME();
SELECT CURTIME();

Eg : Get current datetime (2023-01-01 07:00:00)
SELECT NOW();
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP;
SELECT SYSDATE();

=>INTERVAL
*RESULT 2023-01-01 08:01:41, 2021-01-01 08:01:41
SELECT NOW(), NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(), NOW() - INTERVAL 2 YEAR;

*result 2023-01-01 08:05:54, 2022-12-01 08:05:54
SELECT NOW(), NOW() - INTERVAL 1 MONTH;
SELECT NOW(), NOW() - INTERVAL 12 MONTH;

*result 2023-01-01 08:10:22, 2022-12-25 08:10:22
SELECT NOW(), NOW() - INTERVAL 1 WEEK;

*result 2023-01-01 08:13:00, 2022-12-31 08:13:00
SELECT NOW(), NOW() - INTERVAL 1 DAY;

*result 2023-01-01 08:15:23, 2022-01-01 07:15:23
SELECT NOW(), NOW() - INTERVAL 1 HOUR;

*result 2023-01-01 08:15:23, 2022-01-01 08:14:23
SELECT NOW(), NOW() - INTERVAL 1 MINUTE;

*result 2023-01-01 08:15:23, 2022-01-01 08:15:22
SELECT NOW(), NOW() - INTERVAL 1 SECOND;

*result 2023-01-01 08:15:23, 2022-01-01 08:15:22:999999
SELECT NOW(), NOW() - INTERVAL 1 MICROSECOND;

--------------------------------------------------

=> LAST_DAY();

*result 2023-01-31
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP);

=>DAY()

SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP));

SELECT NOW() - INTERVAL 1 MONTH;
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);

1IT
