=>DATE() Function

*result = 2023-02-11
SELECT DATE("2023-02-11");
SELECT DATE("2023-02-11 09:30:40");

----------------------------------------------
=>YEAR() Function
*result = 2023
SELECT YEAR("2023-02-11");
SELECT YEAR("2023-02-11 09:30:40");

=>DAYOFYEAR()
*42
SELECT DAYOFYEAR("2023-02-11");
SELECT DAYOFYEAR("2023-02-11 09:30:40");

----------------------------------------------
=>MONTH() Function
*result = 02
SELECT MONTH("2023-02-11");
SELECT MONTH("2023-02-11 09:30:40");

=>MONTHNAME()
*result = February
SELECT MONTHNAME("2023-02-11");
SELECT MONTHNAME("2023-02-11 09:30:40");
----------------------------------------------
=>WEEK() Function
*result = 6 / 52weeks in a year
SELECT WEEK("2023-02-11");
SELECT WEEK("2023-02-11 09:30:40");

=>DAYOFWEEK()
*NOTE 1 = Sunday, 2 = Monday, 3 = Tuesday, 4 = Wednesday, 5 = Tursday, 6 = Friday, 7 = Saturday
*result = 1
SELECT DAYOFWEEK("2023-02-12");
SELECT DAYOFWEEK("2023-02-12 09:30:40");
----------------------------------------------
=>DAY() Function
*result = 11
SELECT DAY("2023-02-11");
SELECT DAY("2023-02-11 09:30:40");

=>DAYNAME()
*result = Sunday
SELECT DAYNAME("2023-02-12");
SELECT DAYNAME("2023-02-12 09:30:40");
----------------------------------------------
=>HOUR() Function
*result = 9
SELECT HOUR("09:30:40");
SELECT HOUR("2023-02-11 09:30:40");
----------------------------------------------
=>MINUTE() Function
*result = 30
SELECT MINUTE("09:30:40");
SELECT MINUTE("2023-02-11 09:30:40");
----------------------------------------------
=>SECOND() Function
*result = 40
SELECT SECOND("09:30:40");
SELECT SECOND("2023-02-11 09:30:40");
----------------------------------------------
=>ADDDATE() Function
*Syntax
ADDDATE(date, INTERVAL value addunit)

*2033-02-12
SELECT ADDDATE("2023-02-12",INTERVAL 10 YEAR);

*2023-12-12
SELECT ADDDATE("2023-02-12",INTERVAL 10 MONTH);

*2023-02-26
SELECT ADDDATE("2023-02-12",INTERVAL 2 WEEK);

*2023-02-22
SELECT ADDDATE("2023-02-12",INTERVAL 10 DAY);

*result = 2023-02-11 19:30:40
SELECT ADDDATE("2023-02-11 09:30:40",INTERVAL 10 HOUR);

*result = 2023-02-10 23:30:40
SELECT ADDDATE("2023-02-11 09:30:40",INTERVAL - 10 HOUR);

*result = 2023-02-11 09:50:40
SELECT ADDDATE("2023-02-11 09:30:40",INTERVAL 20 MINUTE);

*result = 2023-02-11 09:31:00
SELECT ADDDATE("2023-02-11 09:30:40",INTERVAL 20 SECOND);
----------------------------------------------
=>DATE_ADD() Function
*Syntax
DATE_ADD(date, INTERVAL value addunit)

*2033-02-12
SELECT DATE_ADD("2023-02-12",INTERVAL 10 YEAR);

*2023-12-12
SELECT DATE_ADD("2023-02-12",INTERVAL 10 MONTH);

*2023-02-26
SELECT DATE_ADD("2023-02-12",INTERVAL 2 WEEK);

*2023-02-22
SELECT DATE_ADD("2023-02-12",INTERVAL 10 DAY);

*result = 2023-02-11 19:30:40
SELECT DATE_ADD("2023-02-11 09:30:40",INTERVAL 10 HOUR);

*result = 2023-02-10 23:30:40
SELECT DATE_ADD("2023-02-11 09:30:40",INTERVAL - 10 HOUR);

*result = 2023-02-11 09:50:40
SELECT DATE_ADD("2023-02-11 09:30:40",INTERVAL 20 MINUTE);

*result = 2023-02-11 09:31:00
SELECT DATE_ADD("2023-02-11 09:30:40",INTERVAL 20 SECOND);
----------------------------------------------
DATE Subtraction
=>SUBDATE() Function
*Syntax
SUBDATE(date, INTERVAL value addunit)

*2013-02-12
SELECT SUBDATE("2023-02-12",INTERVAL 10 YEAR);

*2022-04-12
SELECT SUBDATE("2023-02-12",INTERVAL 10 MONTH);

*2023-01-29
SELECT SUBDATE("2023-02-12",INTERVAL 2 WEEK);

*2023-02-02
SELECT SUBDATE("2023-02-12",INTERVAL 10 DAY);

*result = 2023-02-10 23:30:40
SELECT SUBDATE("2023-02-11 09:30:40",INTERVAL 10 HOUR);

*result = 2023-02-11 19:30:40
SELECT SUBDATE("2023-02-11 09:30:40",INTERVAL - 10 HOUR);

*result = 2023-02-11 09:10:40
SELECT SUBDATE("2023-02-11 09:30:40",INTERVAL 20 MINUTE);

*result = 2023-02-11 09:30:20
SELECT SUBDATE("2023-02-11 09:30:40",INTERVAL 20 SECOND);
----------------------------------------------------
=>DATE_SUB() Function
*Syntax
DATE_SUB(date, INTERVAL value addunit)

*2013-02-12
SELECT DATE_SUB("2023-02-12",INTERVAL 10 YEAR);

*2023-02-12
SELECT DATE_SUB("2023-02-12",INTERVAL 10 MONTH);

*2023-01-29
SELECT DATE_SUB("2023-02-12",INTERVAL 2 WEEK);

*2023-02-02
SELECT DATE_SUB("2023-02-12",INTERVAL 10 DAY);

*result = 2023-02-10 23:30:40
SELECT DATE_SUB("2023-02-11 09:30:40",INTERVAL 10 HOUR);

*result = 2023-02-11 19:30:40
SELECT DATE_SUB("2023-02-11 09:30:40",INTERVAL - 10 HOUR);

*result = 2023-02-11 09:10:40
SELECT DATE_SUB("2023-02-11 09:30:40",INTERVAL 20 MINUTE);

*result = 2023-02-11 09:30:20
SELECT DATE_SUB("2023-02-11 09:30:40",INTERVAL 20 SECOND);
-------------------------------------
    Y-M-D  Y/M/D H:M:S
=> DATEDIFF(date1,date2)

*result = 8
SELECT DATEDIFF("2023-02-18","2023-02-10");
SELECT DATEDIFF("2023-02-18 09:30:00","2023-02-10 09:30:00");
SELECT DATEDIFF("2023-02-18","2023-02-10") AS "Different Date";

*result = 31
SELECT DATEDIFF("2023/02/18","2023/01/18");
SELECT DATEDIFF("2023/02/18 09:30:00","2023/01/18 09:30:00");

do and don't
*result = NULL
SELECT DATEDIFF("18-02-2023","10-02-2023");

*result = -8
SELECT DATEDIFF("2023-02-10","2023-02-18");

SELECT * FROM students;

SELECT name,birthdate,DATEDIFF(NOW(),birthdate) FROM students;
-------------------------------------
H:M:S
=> TIMEDIFF(time1,time2)

*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");

*result = 00:30:00
SELECT TIMEDIFF("2023-02-18 09:30:00","2023-02-18 09:00:00");

*result = 192:30:00
SELECT TIMEDIFF("2023-02-18 09:30:00","2023-02-10 09:00:00");
-------------------------------------

=> DATE_FORMAT(date,format)

SELECT DATE_FORMAT(CURDATE(),"%Y-%M-01"); //2023-February-01
SELECT DATE_FORMAT(CURDATE(),"%y-%m-01"); //23-02-01
SELECT DATE_FORMAT(CURDATE(),"%y/%m/01"); //23/02/01
SELECT DATE_FORMAT(CURDATE(),"%y,%m,01"); //23,02,01
SELECT DATE_FORMAT(CURDATE(),"%y %m 01"); //23 02 01
SELECT DATE_FORMAT(CURDATE(),"%Y%m01"); //20230201 *can use in image naming not to duplicate the images

SELECT DAY(DATE_FORMAT(CURDATE(),"%y-%m-01")); //1
SELECT DAY(DATE_FORMAT(CURDATE(),"%y/%m/19")); //19

SELECT DAY(DATE_FORMAT(CURDATE(),"19-%m-%y")); //*wrong 23
*default format for sql is Y-M-D
-------------------------------------
=>TIME _FORMAT(time,format)

Format              Descrption
%H                  Hour (00 to 23)
%h                  Hour (00 to 12)
%I                  Hour (00 to 12)
----

%i                  Minutes (00 to 59)

----

%S                  Seconds (00 to 59)
%s                  Seconds (00 to 59)

----

%p                  AM or PM

----

%r                  Time in 12 hour AM or PM format (hh:mm:ss AM/PM)

----

%T                  Time in 24 hour format (hh:mm:ss)

----

SELECT TIME_FORMAT("13:30:40","%H:%i:%s"); //13:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s"); //01:30:40
SELECT TIME_FORMAT("13:30:40","%I:%i:%s"); //01:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%S"); //01:30:40

SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p"); //13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p"); //01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%I:%i:%s %p"); //01:30:40 PM

SELECT TIME_FORMAT("13:30:40","%r"); //01:30:40 PM
SELECT TIME_FORMAT("09:30:40","%r"); //09:30:40 AM

SELECT TIME_FORMAT("13:30:40","%T"); //13:30:40
SELECT TIME_FORMAT("09:30:40","%T"); //09:30:40

---------------------------------------------------
=>GET_FORMAT() function with DATE_FORMAT

USA = American Format 
EUR = Europe Format
JIS = Japanese Industrial Standard
ISO = International Organization for Standardization
INTERNAL = Internal

Function                            Result
GET_FORMAT(DATE,"USA")              "%m.%d.%y"
GET_FORMAT(DATE,"EUR")              "%d.%m.%Y"
GET_FORMAT(DATE,"JIS")              "%Y-%m-%d"
GET_FORMAT(DATE,"ISO")              "%Y-%m-%d"
GET_FORMAT(DATE,"INTERNAL")         "%Y%m%d"


GET_FORMAT(TIME,"USA")              "%h:%i:%s %p"
GET_FORMAT(TIME,"EUR")              "%H:%i:%s"  %H Hour (00 to 23)
GET_FORMAT(TIME,"JIS")              "%H:%m:%s"
GET_FORMAT(TIME,"ISO")              "%H:%m:%s"
GET_FORMAT(TIME,"INTERNAL")         "%H%m%s"

GET_FORMAT(DATETIME,"USA")              "%m.%d.%y"
GET_FORMAT(DATETIME,"EUR")              "%d.%m.%Y"
GET_FORMAT(DATETIME,"JIS")              "%Y-%m-%d"
GET_FORMAT(DATETIME,"ISO")              "%Y-%m-%d"
GET_FORMAT(DATETIME,"INTERNAL")         "%Y%m%d"

=>Syntax
GET_FORMAT(DATE/TIME/DATETIME,Format)


SELECT CURDATE();

SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA")); //02.25.2023
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR")); //25.02.2023
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS")); //2023-02-25
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO")); //2023-02-25
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL")); //20230225

SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA")); //07:39:03 AM
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR")); //07.39.32
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS")); //07:40:41
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO")); //07:40:41
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL")); //074135


